<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- <meta http-equiv="Content-Security-Policy" content="img-src * data:; default-src *; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <title></title>

    <link href="assets/ionic-sdk/release/css/ionic.min.css" rel="stylesheet">
    <link href="assets/ionic-material/dist/ionic.material.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/game.css" rel="stylesheet">
    <link href="css/gamecreation.css" rel="stylesheet">
    <!--
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300itlic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300itlic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    -->
    <link rel="stylesheet" href="assets/leaflet/dist/leaflet.css" />

    <!-- ionic material js -->
    <script src="assets/jquery/dist/jquery.min.js"></script>
    <script src="assets/ionic-sdk/release/js/ionic.bundle.min.js"></script>

    <!-- ionic base64 converted -->
    <script src="assets/angular-base64-upload/dist/angular-base64-upload.min.js"></script>
    <script src="assets/svg-morpheus/compile/minified/svg-morpheus.js"></script>
    <script src="assets/angular-material-icons/angular-material-icons.js"></script>

    <!--For hassle free file uploading -->
    <script src="assets/ng-file-upload/dist/ng-file-upload.min.js"></script>

    <!-- ionic translate -->
    <script src="assets/angular-translate/dist/angular-translate.min.js"></script>

    <!-- ionic leaflet -->
    <script src="assets/leaflet/dist/leaflet.js"></script>
    <script src="assets/ui-leaflet/dist/ui-leaflet.min.js"></script>
    <script src="assets/angular-simple-logger/dist/angular-simple-logger.light.min.js"></script>
    <script src="assets/ionic-material/dist/ionic.material.min.js"></script>

    <!-- API for browser based offline storage from Mozilla -->
    <script src="assets/localforage/dist/localforage.js"></script>
    <script src="assets/angular-localforage/dist/angular-localForage.min.js"></script>

    <!-- Cookies - not the edible kind -->
    <script src="assets/angular-cookies/angular-cookies.min.js"></script>

    <script src="assets/ng-cordova/dist/ng-cordova.min.js"></script>

    <!-- App's js -->
    <script src="js/translations.js"></script>
    <script src="js/app.js"></script>
    <script src="js/languageController.js"></script>
    <script src="js/leadersController.js"></script>
    <script src="js/statController.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/map-controllers/geoController.js"></script>
    <script src="js/map-controllers/aidController.js"></script>
    <script src="js/map-controllers/pathController.js"></script>

    <!-- <script src="js/loginController.js"></script> -->
</head>


<body ng-app="starter">
    <ion-nav-view></ion-nav-view>
</body>

</html>
